.newalbum-container {
  position: relative;
  background: #f8f8f8;
  padding-top: 20px;
  .newalbum-content {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    & > div {
      margin: 40px;
    }
    padding-bottom: 50px;
  }
  .pagination {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
  }
}
