@theme-color: #31c27c;
.user-create-playlist {
  cursor: pointer;
  &:hover {
    color: @theme-color;
  }
}
.player-playlist-container {
  padding-top: 50px;
  height: 400px;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #666;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #666;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #666;
    border-radius: 5px;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  .player-playlist-title {
    display: flex;
    justify-content: center;
    p {
      flex: 1;
      margin-top: 30px;
      text-align: center;
    }
  }
  .player-playlist-item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    .wave-container {
      width: 12px;
      height: 12px;
      background-color: gray;
      background-repeat: no-repeat;
      display: none;
      transform: translateX(10px);
    }
    .isPlaying {
      display: inline-block;
    }
    .song-name {
      .name {
        display: flex;
        justify-content: center;
        cursor: pointer;
        position: relative;
        margin-top: 0;
        height: 30px;
        line-height: 30px;

        p {
          display: flex;
          opacity: 0;
          position: absolute;
          right: 0;
          transition: all 0.5s;
          span {
            font-size: 25px;
            margin: 0 3px;
          }
        }
        &:hover {
          p {
            opacity: 1;
          }
        }
      }
    }
    div {
      flex: 1;
      margin-top: 30px;
      cursor: pointer;
      text-align: center;
      height: 30px;
      line-height: 30px;
      font-size: 14px;
    }
  }
  .player-playlist-action {
    display: flex;
    justify-content: center;
    div {
      border: 1px solid hsla(0, 0%, 100%, 0.2);
      padding: 10px;
      cursor: pointer;
      color: #fff;
      &:hover {
        border-color: #fff;
      }
    }
  }
}

.user-create-playlist{
  margin: 10px;
}
.create-new{
  font-size: 20px;
  cursor: pointer;
  &:hover{
    color: @theme-color;
  }
}