.mv-container {
  background: #fafafa;
  padding-bottom: 50px;

  .conditionQuery {
    padding-left: 40px;
  }
  .mv-list-container {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    & > div {
      margin: 40px;
    }
  }
  .loading {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
