.unlogin-container {
  height: 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  button {
    border: 1px solid #31c27c;
    background-color: #31c27c;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 2px;
    cursor: pointer;
    margin-top: 20px;
  }
}