@theme-color: #31c27c;
.playlist-tabs {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  div {
    margin: 0 20px;
    font-size: 15px;
    &:hover {
      color: @theme-color;
      cursor: pointer;
    }
  }
  .active {
    color: @theme-color;
  }
}
