.pl-detail-container {
  .pl-detail-top {
    margin-top: 20px;
    display: flex;
    .pl-detail-cover {
      img {
        border-radius: 5px;
        width: 250px;
        height: 250px;
      }
      flex: 1;
    }
    .pl-detail-info {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      flex: 1;
      p {
        font-size: 15px;
      }
    }
    .pl-detail-description {
      p {
        height: 200px;
        overflow-y: scroll;
        &::-webkit-scrollbar {
          width: 5px;
          height: 5px;
        }
        &::-webkit-scrollbar-thumb {
          background-color: rgba(0, 0, 0, 0.1);
        }
        &::-webkit-scrollbar-thumb {
          background-color: #ddd;
        }
        &::-webkit-scrollbar-thumb {
          background-color: #ccc;
          border-radius: 5px;
        }
        &::-webkit-scrollbar-track {
          background: transparent;
        }
      }
      flex: 2;
    }
  }
  .pl-songs-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
