@theme-color: #31c27c;
.notfound-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  p{
    font-size: 16px;
  }
  span {
    color: @theme-color;
    cursor: pointer;
  }
}
