.singer-skeleton-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  width: 1200px;
  margin: 0 auto;
  margin-top: 20px;
  .ant-skeleton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    margin-top: 100px;
  }
}
