.playlist-container {
  padding: 30px 20px 100px 20px;
  background: #f8f8f8;
  position: relative;
  .playlist-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
  }
}
