@theme-color: #31c27c;
.playlist-conatiner {
  .playlist-content {
    display: flex;
    .cate-menu {
      width: 250px;
      border: none;
      border-radius: 3px;
      background: #fafafa;
      margin-top: 20px;
    }
  }
  .playlist-list {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    .playlist-cover-wrapper {
      width: 18%;
      margin: 20px;
      height: 200px;
      .playlist-cover {
        height: 180px;
      }
    }
  }
}
