@theme-color: #31c27c;
.mv-cover-container {
  .mv-img-cover {
    position: relative;
    overflow: hidden;
    &:hover {
      img {
        transform: scale(1.1);
      }
    }
    img {
      width: 150px;
      height: 150px;
      border-radius: 2px;
      transition: all 0.3s;
      cursor: pointer;
    }
  }
  .mv-info {
    p {
      width: 150px;
      cursor: pointer;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
  
    }
    p:hover {
      color: @theme-color;
    }
    .mv-name {
      margin-top: 10px;
    }
    .mv-artist,
    .mv-playnum {
      color: #999;
    }
  }
}
