@theme-color: #31c27c;
.dj-container {
  display: flex;
  .left {
    width: 20%;
    position: fixed;
    display: flex;
    justify-content: center;
    li {
      color: #000;
      cursor: pointer;
      margin: 20px;
      transition: all 0.3s;
      &:hover {
        color: @theme-color;
      }
    }
    .active {
      color: @theme-color;
    }
  }
  .right {
    width: 100%;
    padding-left: 20%;
    .dj-list {
      position: relative;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      .dj-title {
        position: absolute;
        color: #000;
        top: -30px;
        font-size: 16px;
        height: 30px;
        margin: 20px 0 0 20px;
      }
      .dj-title-active {
        color: @theme-color;
      }
    }
  }
}
