.album-cover {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  p {
    cursor: pointer;
    flex: 1;
    text-align: center;
    position: relative;
  }
  .play-album-img {
    font-size: 22px;
    position: absolute;
    left: 0;
  }
}
