@theme-color: #31c27c;
.music-lyric-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-size: 16px;
  img {
    width: 100px;
    height: 100px;
    border-radius: 5px;
  }
  p {
    margin: 5px;
    color: #000;
  }
  .lyric-content {
    text-align: center;
    p {
      margin: 0;
      height: 30px;
      line-height: 30px;
    }
    height: 90px;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      width: 4px;
      height: 4px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #fff;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #fff;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #fff;
      border-radius: 5px;
    }
    &::-webkit-scrollbar-track {
      background: transparent;
    }
    .active {
      color: #fff;
    }
  }
}
