.dj-cover {
  width: 20%;
  display: flex;
  flex-direction: column;
  margin: 20px;

  .dj-wrapper {
    width: 192px;
    height: 192px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    &:hover {
      img {
        transform: scale(1.1);
      }
    }
    img {
      border-radius: 3px;
      width: 100%;
      transition: all 0.3s;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}
