.switch-btn {
  position: absolute;
  top: 50%;
  width: 50px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  background-color: #e2e2e2;
  opacity: 0.5;
  font-size: 20px;
  cursor: pointer;
  transform: translateY(-50%);
  &:hover {
    opacity: 1;
  }
}
.switch-btn-left {
  left: 0;
}
.switch-btn-right {
  right: 0;
}
