@theme-color: #31c27c;

.album-detail-title {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  p {
    flex: 1;
    text-align: center;
  }
}
.album-detail-cover {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  & > p:first-child:hover {
    color: #333;
    span:hover {
      color: @theme-color;
    }
  }
  p:hover {
    color: @theme-color;
  }
  p {
    cursor: pointer;
    flex: 1;
    text-align: center;
    position: relative;
  }
  .play-album-img {
    font-size: 20px;
    position: absolute;
    left: 0;
  }
}
