@theme-color: #31c27c;
.btn {
  background-color: @theme-color;
  border: 1px solid @theme-color;
  cursor: pointer;
  padding: 10px 15px;
  color: #fff;
  transition: all 0.3s;
  &:hover {
    transform: scale(1.1);
  }
}
