.player-playlist-container {
  padding-top: 50px;
  height: 400px;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.1);
  }
  &::-webkit-scrollbar-thumb {
    background-color: #ddd;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 5px;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  .player-playlist-title {
    display: flex;
    justify-content: center;
    p {
      flex: 1;
      margin-top: 30px;
      text-align: center;
    }
  }
  .player-playlist-item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    .wave-container {
      width: 12px;
      height: 12px;
      background-color: gray;
      background-repeat: no-repeat;
      display: none;
      transform: translateX(-10px);
    }
    .isPlaying {
      display: inline-block;
    }

    .song-name {
      position: relative;
    }
    div {
      flex: 1;
      margin-top: 30px;
      cursor: pointer;
      text-align: center;
      height: 30px;
      line-height: 30px;
    }
  }
}
