@theme-color: #31c27c;
.singer-container {
  background: #fafafa;
  position: relative;
  .singer-bg {
    position: relative;
    .collect-singer-container {
      width: 1000px;
      height: 200px;
      .collect-singer-wrapper {
        display: flex !important;
        justify-content: center;
        .collect-singer-item {
          img {
            width: 150px;
            margin: 20px;
            border-radius: 5px;
          }
          p {
            &:hover {
              color: @theme-color;
            }
            cursor: pointer;
            color: #fff;
          }
        }
      }
    }
    .prev,
    .next {
      font-size: 30px;
      color: @theme-color;
      position: absolute;
      cursor: pointer;
    }
    .prev {
      left: 5%;
    }
    .next {
      right: 5%;
    }

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1 {
      font-size: 50px;
    }
    h3 {
      font-size: 30px;
    }
    h1,
    h3 {
      color: #fff;
    }
    .login-btn {
      background: transparent;
      color: #fff;
      padding: 10px 35px;
      border: 1px solid #fff;
      margin-top: 10px;
      cursor: pointer;
    }
    height: 376px;
    text-align: center;
  }
  .singer-hot-list {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
  }
  .singer-list {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .loading {
    display: flex;
    justify-content: center;
  }
}
