.newalbum-container {
  position: relative;
  background: #f8f8f8;
  padding-top: 20px;

  .newalbum-content {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 100px;
    position: relative;

    & > div {
      margin: 40px;
    }
  }
}
