.mv-result-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  & > div {
    margin: 40px;
  }
}
.playlist-result-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  & > div {
    margin: 40px;
  }
}
