@import 'normalize.css';
@import '~antd/dist/antd.css';
/* 样式的重置 */
body,
html,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
header,
menu,
section,
p,
input,
td,
th,
ins {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul,
ol,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #666;
}

input,
textarea,
button,
select,
a {
  outline: none;
  border: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  border: none;
  vertical-align: middle;
}
/* 全局样式 */
body {
  font-size: 14px;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
//文字溢出显示省略号
.text-nowrap {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.w-1200 {
  width: 1200px;
  margin: 0 auto;
}

html,
body {
  min-width: 1200px;
  height: 100%;
}
@media only screen and (min-width: 1200px) {
  html,
  body {
    min-width: 1200px;
  }
}
