.newsong-container {
  padding-top: 30px;
  background: #f3f3f3;
  position: relative;
  padding-bottom: 70px;
  .carousel-wrapper {
    margin-top: 10px;
    display: flex !important;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
