.mv-simi-container {
  margin-top: 50px;
  h1 {
    text-align: left;
    margin-bottom: 20px;
  }
  .mv-simi-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
  }
}
