.singer-result-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.user-info-container {
  height: 300px;
  background-position: center center;
  background-size: contain;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }
  p {
    font-size: 20px;
    color: #fff;
    margin-top: 10px;
  }
  span {
    font-size: 16px;
    color: #fff;
    margin-top: 10px;
  }
  
}
.user-listern-songs-playlist-wrapper {
  margin-top: 30px;
}
