@theme-color: #31c27c;
.song-container {
  padding: 20px;
  display: flex;
  width: 33.33%;
  align-items: center;
  cursor: pointer;
  position: relative;
  .img-container {
    &:hover {
      .song-cover {
        transform: scale(1.1);
      }
    }
    .song-cover {
      width: 86px;
      height: 86px;
      border-radius: 2px;
      transition: all 0.3s;
      overflow: hidden;
    }
    .play-img-block {
   
      opacity: 1;
      transition: all 1s;
    }
    .play-img-none {
     
      opacity: 0;
      transition: all 1s;
    }
    .play-img {
      position: absolute;
      top: 50%;
      left: 10%;
      width: 50px;
      height: 50px;
      img {
        width: 100%;
        height: 100%;
      }
      transform: translate(-10%, -50%);
    }
  }

  .song-info {
    margin-left: 10px;
    display: flex;
    flex: 1;
    justify-content: space-between;
    div:first-child {
      p {
        &:hover {
          color: @theme-color;
        }
      }
      p:last-child {
        color: #999;
        &:hover {
          color: @theme-color;
        }
      }
    }
    .song-duration {
      margin-left: 40px;
      color: #999;
    }
  }
}
