@theme-color: #31c27c;
.playlist-cover-wrapper {
  position: relative;
  width: 150px;
  height: 220px;
  .playlist-cover {
    .playlist-cover-box {
      position: relative;
      overflow: hidden;
      cursor: pointer;
      .playlist-img {
        transition: all 0.3s; 
      }
      &:hover {
        .playlist-img {
          transform: scale(1.1);
        }
      }
      & > img {
        position: absolute;
        top: 0;
        left: 0;
        width: 150px;
        height: 150px;
        margin-bottom: 10px;
        transition: all 0.3s;
        border-radius: 2px;
      }
    }
  }
  .playlist-cover-info {
    margin-top: 10px;
    .playNum {
      color: #999;
    }
    .text-nowrap {
      cursor: pointer;
      &:hover {
        color: @theme-color;
      }
    }
  }
}
