@theme-color: #31c27c;
.progress-container {
  bottom: 20px;
  left: 50%;
  width: 80%;
  position: absolute;
  transform: translate(-50%);
  display: flex;
  align-items: center;

  .control {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-right: 20px;
    svg {
      width: 35px;
      height: 35px;
    }
  }
  .slider {
    flex: 2;
    position: relative;
    .song-info {
      position: absolute;
      left: 0;
      bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      .current-time {
      }
      .total-time {
      }
    }
  }

  .ant-slider {
    height: 10px;
  }
  .ant-slider:hover .ant-slider-track {
    background-color: @theme-color;
  }
  .ant-slider:hover .ant-slider-handle {
    border-color: @theme-color;
  }
  .ant-slider-track {
    background-color: @theme-color;
  }
  .ant-slider-handle {
    border-color: @theme-color;
    width: 10px;
    height: 10px;
    margin-top: -3px;
  }
  .music-action {
    flex: 1;
    margin-left: 20px;
    .play-mode {
      width: 26px;
      height: 21px;
      cursor: pointer;
    }
  }
}
