.skeleton-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 1200px;
  margin-top: 20px;
  .ant-skeleton {
    // margin: 20px;
    width: 150px;
    height: 220px;
  }
}
