@theme-color: #31c27c;
.progress-container {
  bottom: 20px;
  width: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  .control {
    flex: 1;
    display: flex;
    margin-bottom: 20px;
    justify-content: center;
    svg {
      width: 35px;
      height: 35px;
    }
  }
  .slider {
    flex: 2;
    position: relative;
    .song-info {
      position: absolute;
      left: 0;
      bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      .current-time {
      }
      .total-time {
      }
    }
  }

  .ant-slider {
    height: 10px;
  }
  .ant-slider:hover .ant-slider-track {
    background-color: @theme-color;
  }
  .ant-slider:hover .ant-slider-handle {
    border-color: @theme-color;
  }
  .ant-slider-track {
    background-color: @theme-color;
  }
  .ant-slider-handle {
    border-color: @theme-color;
    width: 10px;
    height: 10px;
    margin-top: -3px;
  }

  .music-action {
    flex: 1;
    display: flex;
    align-items: center;
    span{
      margin-left: 10px;
      font-size: 24px;
      color: #fff
    }
    .play-mode {
      width: 26px;
      height: 21px;
      cursor: pointer;
      margin-left: 20px;
    }
  }
}
.ant-modal-footer {
  & > button:first-child {
    display: none !important;
  }
}
