@theme-color: #31c27c;
.collect-singer-item {
  margin: 0 20px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  img {
    width: 150px;
   
    border-radius: 5px;
    transition: all 0.3s;
    
  }
  img:hover {
    transform: scale(1.1);
  }
  p {
    margin-top: 20px;
    &:hover {
      color: @theme-color;
    }
    color: #fff;
  }
}
