@theme-color: #31c27c;

.CreatePlaylist-container {
  padding: 20px;
  .actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    button:first-child {
      margin-right: 15px;
      color: #000;
      background-color: #fff;
      border: 1px solid #ccc;
    }
    button:last-child {
      // background-color: @theme-color;
      border: none;
    }
    button {
      padding: 8px 30px;
      cursor: pointer;
      // color: #fff;
      border-radius: 2px;
    }
  }
}
