@theme-color: #31c27c;
.playlist-container {
  padding: 20px;
  .playlist-tabs {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    div {
      margin: 0 20px;
      &:hover {
        color: @theme-color;
        cursor: pointer;
      }
    }
    .active {
      color: @theme-color;
    }
  }
  .playlist-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    position: relative;
    .dots-container {
      position: absolute;
      left: 50%;
      bottom: -90px;
      transform: translate(-50%, 0);
      width: 100%;
      height: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      .dots {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #fff;
        margin: 0 20px;
        cursor: pointer;
        &:hover {
          background: #333;
        }
      }
      .active {
        background: #333;
      }
    }
  }
  .switch-btn {
    position: absolute;
    top: 330px;
    width: 50px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    background-color: #ccc;
    opacity: 0.5;
    font-size: 20px;
    cursor: pointer;
    &:hover {
      opacity: 1;
    }
  }
  .switch-btn-left {
    left: 0;
  }
  .switch-btn-right {
    right: 0;
  }
}
