@theme-color: #31c27c;
.player-container {
  height: 100%;
  position: relative;
  overflow: hidden;
 
  .bg-img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    filter: blur(65px);
    opacity: 0.6;
    transform: scale(1.2);
  }
  .player-content {
    position: relative;
    height: 100%;
  }
}
