@theme-color: #31c27c;
.logout-container {
  position: relative;
  .user-info-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    p {
      font-size: 12px;
    }
    .logout-user-avatar {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      cursor: pointer;
    }
  }

  .logout-box {
    top: 45px;
    width: 200px;
    position: absolute;
    background-color: #fff;
    z-index: 99;

    padding: 20px;
    p {
      cursor: pointer;
      margin-top: 20px;
      &:hover {
        color: @theme-color;
      }
    }
    .logout-box-top {
      display: flex;
      align-items: center;
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
      }
    }
    .close-logout-box {
      position: absolute;
      right: 0;
      top: 0;
      font-size: 20px;
      cursor: pointer;
    }
  }
}
