.music-lyric-container {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img {
    width: 200px;
    height: 200px;
    border-radius: 5px;
  }
  p {
    margin: 10px;
    color: #fff;
  }
  .lyrics-container {
    font-size: 20px;
  }
}
