@theme-color: #31c27c;
.dots-container {
  position: absolute;
  left: 50%;
  bottom: 10px;
  transform: translate(-50%, 0);
  width: 100%;
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  .dots {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    margin: 0 20px;
    cursor: pointer;
    background: #999;

    &:hover {
      background: @theme-color;
    }
  }
  .active {
    background: @theme-color;
  }
}
