.play-img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
  height: 50%;
  transform: translate(-50%, -50%);
  img {
    width: 100% !important;
    height: 100% !important;
  }
}
.play-img-block {
  opacity: 1;
  transition: all 1s;
}
.play-img-none {
  opacity: 0;
  transition: all 1s;
}
