@theme-color: #31c27c;
.hotkeywords-container {
  position: absolute;
  background-color: #fff;
  z-index: 99;
  left: -1px;
  width: 200px;
  border: 1px solid #c9c9c9;
  border-top-color: transparent;
  background-color: #fff;
  height: 211px;

  & div:first-child {
    margin-top: 0;
  }
  .hotkeywords-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s;
    cursor: pointer;
    justify-content: space-betwaeen;
    padding: 5px 0;
    margin: 10px 0;
    & > span {
      margin-right: 10px;
      color: #999;
    }
    &:hover {
      background-color: @theme-color;
    }

    p {
      display: flex;
      align-items: center;
      i {
        display: inline-block;
        font-style: normal;
        width: 100px;
        cursor: pointer;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      span {
        color: #ff4222;
        margin: 0 10px;
      }
    }
  }
}
