@theme-color: #31c27c;
.cancel-btn,
.reply-btn {
  padding: 2px 14px;
  cursor: pointer;
  border-radius: 2px;
}
.reply-btn {
  background-color: @theme-color;
  color: #fff;
  margin: 0 10px;
  &:hover {
    background-color: @theme-color;
    border: 1px solid @theme-color;
    color:#fff;
  }
}
.cancel-btn {
  background-color: #fff;
  border: 1px solid #c9c9c9;
}
