@theme-color: #31c27c;

.rank-type-container {
  height: 50px;
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-bottom: 10px;
  img {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    transition: all 0.3s;
    &:hover {
      transform: scale(1.1);
    }
  }
  .rank-type-info {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    p {
      &:hover {
        color: @theme-color;
      }
    }
    span {
      color: #999999;
      font-size: 12px;
    }
  }
}
.rank-active {
  background: #e6e6e6;
}
