@theme-color: #31c27c;
.suggestion-container {
  position: absolute;
  width: 260px;
  background-color: #fff;
  z-index: 99;
  border: 1px solid #c9c9c9;
  border-top: none;
  & div {
    border-top: 1px solid #f2f2f2;
    h3 {
      padding: 10px;
      font-size: 15px;
      color: #999;
    }
    p {
      font-size: 14px;
      display: flex;
      justify-content: space-between;
      padding: 12px;
      cursor: pointer;
      transition: all 0.3s;
      &:hover {
        background-color: @theme-color;
    
        span {
          color: #fff;
        }
        i {
          color: #fff;
          span {
            color: #fff;
          }
        }
      }
      .highlight {
        color: @theme-color;
      }
      i {
        font-style: normal;
        color: #999;
      }
    }
  }
}
