.lazyload-container {
  position: relative;
  .lazyload-img {
    position: absolute;
    top: 0;
    left: 0;
  }
  .real-img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }
}
