@theme-color: #31c27c;

.album-result-title {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  p {
    flex: 1;
    text-align: left;
  }
}
.album-result-cover {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  & > p:first-child {
    &:hover {
      color: @theme-color;
    }
  }
  & > p:nth-child(2) {
    &:hover {
      color: @theme-color;
    }
  }
  img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }
  p {
    cursor: pointer;
    flex: 1;
    text-align: left;
  }
}
