@theme-color: #31c27c;
.musichall-container {
  width: 100%;
  background: #fff;
  height: 52px;
  .musichall {
    height: 100%;
    font-size: 15px;
    display: flex;
    align-items: center;
    padding: 0 185px;
    justify-content: space-around;
    a:hover {
      color: @theme-color;
    }
    .active {
      color: @theme-color;
    }
  }
}
