.footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  background-color: #fff;
  border-top:1px solid #eee;
  span{
    margin: 0px 10px;
  }
}