@theme-color: #31c27c;
.user-create-playlist {
  cursor: pointer;
  &:hover {
    color: @theme-color;
  }
}
.loading {
  display: flex;
  justify-content: center;
  span {
    font-size: 30px;
  }
}
.actions-container {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  & > button:first-child {
    background-color: @theme-color;
    border: 1px solid @theme-color;
    color: #fff;
    &:hover {
      background-color: @theme-color;
    }
  }
  .anticon-heart {
    color: #f06868 !important;
  }
  .unselected {
    .anticon-heart {
      color: #000 !important;
    }
  }
  .collected {
    span {
      color: #000;
    }
  }

  button {
    display: flex;
    align-items: center;
    border: 1px solid #c9c9c9;
    color: #000;
    margin: 0 20px;
    padding: 6px 25px;
    font-size: 13px;
    background-color: #fff;
    cursor: pointer;

    background-color: #fff;

    color: #000;
    &:hover {
      background-color: @theme-color;
      color: #fff;
    }
  }
}
.create-new {
  font-size: 20px;
  cursor: pointer;
  &:hover {
    color: @theme-color;
  }
  margin-bottom: 10px;
}
.user-create-playlist {
  border-top: 1px solid #ccc;
  // margin: 10px 0px;
  padding: 10px 0;
  font-size: 16px;
  display: flex;
  align-items: center;
  .lazyload-container {
    margin-right: 10px;
    img {
      border-radius: 2px;
    }
  }
}
