@theme-color: #31c27c;

.comment-box {
  p {
    font-size: 20px;
    margin-bottom: 20px;
    span {
      margin-left: 10px;
      font-size: 14px;
      color: #ccc;
    }
  }

  margin: 30px 0;
  .reply-btn-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
    .reply-btn {
      background-color: @theme-color;
      color: #fff;
      margin: 0 10px;
      &:hover {
        background-color: @theme-color;
        border: 1px solid @theme-color;
        color:#fff;
      }
    }
  }
}
