@theme-color: #31c27c;
.album-cover {
  width: 150px;
  height: 150px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  p:hover {
    color: @theme-color;
    cursor: pointer;
  }
  .album-wrapper {
    position: relative;
    &:hover {
      img {
        transform: scale(1.1);
      }
    }
    img {
      width: 150px;
      height: 150px;
      border-radius: 2px;
      transition: all 0.3s;
      overflow: hidden;
      cursor: pointer;
    }
  }

  .text-nowrap {
    width: 150px;
    margin-top: 10px;
  }
  .singer {
    color: #999;
  }
}
