@theme-color: #31c27c;

.song-detail-wrapper {
  background-color: #fafafa;
  padding-bottom: 50px;

  .song-detail-container {
    padding: 30px;
    display: flex;
    align-items: center;
    .song-detail-cover {
      img {
        width: 250px;
        height: 250px;
      }
    }
    .song-detail-info {
      margin: 0 50px;
    }
  }
  .song-lyric {
    padding: 30px;
  }
}
